# web.poo

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ar/edu/unnoba/poo2018/controller/: ActividadController.java  AmbitoController.java  CompuestoController.java  ConvocatoriaController.java  ImpactoController.java  LineaEstrategicaController.java  LoginController.java  ObjetivoController.java  SimpleController.java  UsuarioController.java
src/main/java/ar/edu/unnoba/poo2018/model/: Actividad.java  Ambito.java  Compuesto.java  Convocatoria.java  Impacto.java  LineaEstrategica.java  Objetivo.java  Simple.java  Usuario.java
src/main/java/persistencePackage/: ActividadBean.java  AmbitoBean.java  CompuestoBean.java  ConvocatoriaBean.java  ImpactoBean.java  LineaEstrategicaBean.java  ObjetivoBean.java  SimpleBean.java  UsuarioBean.java
src/main/webapp/: CompuestosAdminPage.xhtml  CompuestosUserPage.xhtml  InicioTemplate.xhtml  ObjetivosAdminPage.xhtml  ObjetivosUserPage.xhtml  SimplesAdminPage.xhtml  SimplesUserPage.xhtml  about.xhtml  createActividad.xhtml  createActividadCompuesta.xhtml  createObjetivo.xhtml  editActividad.xhtml  editActividadCompuesta.xhtml  error.xhtml  homeAdmin.xhtml  homeUser.xhtml  inicio.xhtml  login.xhtml  register2.xhtml  success.xhtml  successLogin.xhtml  templateAdmin.xhtml  templateUser.xhtml  unsuccess.xhtml  unsuccessLogin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/bootstrap-3.3.7-dist/: starter-template.css
src/main/webapp/css/: loginCSS.css
src/main/webapp/resources/js/: calendar_es.js
src/main/webapp/usuario/: error.xhtml  inicio.xhtml  register2.xhtml
